<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="tela" width="600" height="400"></canvas>
    <script>
        var tela = document.querySelector("canvas#tela")
        var c = tela.getContext("2d")
// Principal
        /*c.fillStyle="darkblue"
        c.fillRect(0, 0, 200, 400)
        c.fillStyle="darkred"
        c.fillRect(400, 0, 200, 400)

        c.fillStyle="black"
        c.beginPath()
        c.moveTo(300,200)
        c.lineTo(200,400)
        c.lineTo(400,400)
        c.fill()

        c.fillStyle="gray"
        c.beginPath()
        c.arc(300,200,50,0, 2*Math.PI)
        c.fill()*/

//Colombia
        /*c.fillStyle="yellow"
        c.fillRect(0, 0, 600, 200)
        c.fillStyle="blue"
        c.fillRect(0, 200, 600, 100)
        c.fillStyle="red"
        c.fillRect(0, 300, 600, 600)*/

//Madagascar
        /*c.fillStyle="red"
        c.fillRect(200,0, 600, 200)
        c.fillStyle="darkgreen"
        c.fillRect(200, 200, 600, 200)*/

//Laos
       /* c.fillStyle="red"
        c.fillRect(0, 0, 600, 600)
        c.fillStyle="darkblue"
        c.fillRect(0, 100, 600, 200)
        c.fillStyle="white"
        c.beginPath()
        c.arc(300, 200, 75, 0, 2*Math.PI)
        c.fill()
        */
//Niger
        /*c.fillStyle="darkorange"
        c.fillRect(0,0, 600, 130)
        c.fillStyle="green"
        c.fillRect(0, 270, 600, 400)
        c.fillStyle="darkorange"
        c.beginPath()
        c.arc(300, 200, 60, 0, 2*Math.PI)
        c.fill()*/

//Noruega
        /*
        c.fillStyle="darkred"
        c.fillRect(0,0, 600, 600)
        c.fillStyle="white"
        c.fillRect(150, 0, 100, 400)
        c.fillStyle="white"
        c.fillRect(0, 150, 600, 100)
        c.fillStyle="darkblue"
        c.fillRect(0, 165, 600, 70)
        c.fillStyle="darkblue"
        c.fillRect(165, 0, 70, 400)
        */
//Brasil
        /*c.fillStyle="green"
        c.fillRect(0, 0, 600, 600)

        c.fillStyle="yellow"
        c.beginPath()
        c.moveTo(20,200)
        c.lineTo(300,20)
        c.lineTo(300,380)
        c.fill()

        c.fillStyle="yellow"
        c.beginPath()
        c.moveTo(580, 200)
        c.lineTo(300, 20)
        c.lineTo(300, 380)
        c.fill()

        c.fillStyle="darkblue"
        c.beginPath()
        c.arc(300, 200, 120, 0, 2*Math.PI)
        c.fill()
        */
//88
        c.fillStyle="red"
        c.fillRect(0,0, 600, 600)
        c.fillStyle="white"
        c.beginPath()
        c.arc(300, 200, 150, 0, 2*Math.PI)
        c.fill()

    </script>
    
</body>
</html>